(sym_lib_table
  (lib (name BC301N-D)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/BC301N-D.lib)(options "")(descr ""))
  (lib (name Core9558)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/Core9558.lib)(options "")(descr ""))
  (lib (name LibreRouter_MegaBoard-cache)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/LibreRouter_MegaBoard-cache.lib)(options "")(descr ""))
  (lib (name PCIe_Conn)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/PCIe_Conn.lib)(options "")(descr ""))
  (lib (name PushSwitchShielded)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/PushSwitchShielded.lib)(options "")(descr ""))
  (lib (name RT7272)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/RT7272.lib)(options "")(descr ""))
  (lib (name USB_HUB_FE1_1s)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/USB_HUB_FE1_1s.lib)(options "")(descr ""))
  (lib (name QT48A03)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/QT48A03.lib)(options "")(descr ""))
  (lib (name 3R420L)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}/designs/mega_board/3R420L.lib)(options "")(descr ""))
  (lib (name RJ45_DOUBLE_SHIELDED)(type Legacy)(uri ${LIBREROUTER_GIT_PATH}//designs/mega_board/RJ45_DOUBLE_SHIELDED.lib)(options "")(descr ""))
)
