(sym_lib_table
  (lib (name BC301N-D)(type Legacy)(uri ${KIPRJMOD}/BC301N-D.lib)(options "")(descr ""))
  (lib (name Core9558)(type Legacy)(uri ${KIPRJMOD}/Core9558.lib)(options "")(descr ""))
  (lib (name LibreRouter_MegaBoard-cache)(type Legacy)(uri ${KIPRJMOD}/LibreRouter_MegaBoard-cache.lib)(options "")(descr ""))
  (lib (name PCIe_Conn)(type Legacy)(uri ${KIPRJMOD}/PCIe_Conn.lib)(options "")(descr ""))
  (lib (name PushSwitchShielded)(type Legacy)(uri ${KIPRJMOD}/PushSwitchShielded.lib)(options "")(descr ""))
  (lib (name RT7272)(type Legacy)(uri ${KIPRJMOD}/RT7272.lib)(options "")(descr ""))
  (lib (name USB_HUB_FE1_1s)(type Legacy)(uri ${KIPRJMOD}/USB_HUB_FE1_1s.lib)(options "")(descr ""))
  (lib (name QT48A03)(type Legacy)(uri ${KIPRJMOD}/QT48A03.lib)(options "")(descr ""))
  (lib (name 3R420L)(type Legacy)(uri ${KIPRJMOD}/3R420L.lib)(options "")(descr ""))
  (lib (name RJ45_DOUBLE_SHIELDED)(type Legacy)(uri ${KIPRJMOD}/RJ45_DOUBLE_SHIELDED.lib)(options "")(descr ""))
  (lib (name usb-con-a-dualc39472)(type Legacy)(uri ${KIPRJMOD}/usb-con-a-dualc39472.lib)(options "")(descr ""))
  (lib (name ethernet_2port)(type Legacy)(uri ${KIPRJMOD}/ethernet_2port.lib)(options "")(descr ""))
  (lib (name nmosfet)(type Legacy)(uri ${KIPRJMOD}/nmosfet.lib)(options "")(descr ""))
  (lib (name p-mosfet_so8)(type Legacy)(uri ${KIPRJMOD}/p-mosfet_so8.lib)(options "")(descr ""))
)
